
header[role="banner"] {
	#logo-main {
	  display: block;
	  margin: 10px auto;
	}
  }
  
  #navbar-primary {
	background: transparent;
	border: none;
	.navbar-nav { 
	  width: 100%;
	  text-align: center;
	  > li {
		display: inline-block;
		float: none;
		> a {
		  padding-left: 30px;
		  padding-right: 30px;
		  }
	  }
	}
  }